<!DOCTYPE html>
<html lang="pt-BR" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
     
   </head>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 480px;" width="480">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <div></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #05406E;
 width: 480px;" width="480">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; padding-top: 15px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" class="alignment" style="line-height:10px"><img src="img/logo BNE.png" style="display: block; height: auto; border: 0; width: 158px; max-width: 100%;" width="158"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #fff; border-bottom: 0 solid #2D1919; border-left: 0 solid #2D1919; border-right: 0px solid #2D1919; border-top: 0 solid #2D1919; width: 480px;" width="480">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 12px; padding-right: 12px; vertical-align: top; padding-top: 12px; padding-bottom: 32px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:20px;">
                                                <div style="color:#010101;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center ;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;"><strong>Ol치, {name}!</strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       
                                                
                                       <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:140%;text-align:center;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;">Aqui est칚o vagas escolhidas a dedo para <strong>{nomedavaga}.</strong><br>Clique nas vagas para ver detalhes e se candidatar: </p><br>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>

                                       <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="width: 456px; height: 2px; background: #F7F7F7;
                                                        
                                                        flex: none;
                                                        order: 0;
                                                        flex-grow: 0;">
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                              
                                       <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:6px;">
                                                <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;">{nomedavaga}</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:3px;">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">{empresa} - {cidade}/{estado} </p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">{salario}</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                           <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:16px;padding-top:16px;text-align:center;">
                                                <div align="center" class="alignment">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bne.com.br/assine-vip" style="height:38px;width:456px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffb300">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#000; font-family:Arial, sans-serif; font-size:14px">
                                                            <![endif]--><a href="https://www.bne.com.br/curriculo-online;" style="text-decoration:none;display:block;color:#000;background-color:#FFA826;;border-radius:4px;width:100%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ver vaga</span></span></a>
                                                        
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:0px;">
                                                <div style="color:#606060;;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">{descricao}</p><br>
                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="width: 456px; height: 2px; background: #F7F7F7;
                                                        
                                                        flex: none;
                                                        order: 0;
                                                        flex-grow: 0;">
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                           <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:20px;"">
                                                <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;">Product Designer</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                           <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:3px;">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">Empresa Confidencial - Belo Horizonte / MG</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;"> R$ 3600,00</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:16px;padding-top:16px;text-align:center;">
                                                <div align="center" class="alignment">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bne.com.br/assine-vip" style="height:38px;width:456px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffb300">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#000; font-family:Arial, sans-serif; font-size:14px">
                                                            <![endif]--><a href="https://www.bne.com.br/curriculo-online";
 style="text-decoration:none;display:block;color:#000;background-color:#FFA826;;border-radius:4px;width:100%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ver vaga</span></span></a>
                                                        
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:0px;">
                                                <div style="color:#606060;;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">Atuar치 como designer ui em empresa refer칡ncia no mercado em que atua. O colaborador ir치 atuar com projetos de grande impacto no cen치rio nacional e ...</p><br>
                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="width: 456px; height: 2px; background: #F7F7F7;
                                                        
                                                        flex: none;
                                                        order: 0;
                                                        flex-grow: 0;">
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>

                          
                                                  
                           <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:20px;"">
                                                <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;">Product Designer</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:3px;">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;"> PicPay - S칚o Paulo / SP </p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;"> Sal치rio  combinar</p>

                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:16px;padding-top:16px;text-align:center;">
                                                <div align="center" class="alignment">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bne.com.br/assine-vip" style="height:38px;width:456px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffb300">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#000; font-family:Arial, sans-serif; font-size:14px">
                                                            <![endif]--><a href=" https://www.bne.com.br/curriculo-online";
 style="text-decoration:none;display:block;color:#000;background-color:#FFA826;;border-radius:4px;width:100%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ver vaga</span></span></a>
                                                        
                                             </td>
                                          </tr>
                                       </table>

                           <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:0px;">
                                                <div style="color:#606060;;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">Dom칤nio avan칞ado nas ferramentas Adobe (Photoshop, Illustrator), em html5, css3, jquery e javascript. Dom칤nio na constru칞칚o e atualiza칞칚o de...</p><br>
                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                                      <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="width: 456px; height: 2px; background: #F7F7F7;
                                                        
                                                        flex: none;
                                                        order: 0;
                                                        flex-grow: 0;">
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:20px;"">
                                                <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;">Product Designer</p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                           <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:3px;">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">Empresa Confidencial - Home Office </p>
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#606060;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;"> Sal치rio  combinar</p>

                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                           <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:16px;padding-top:16px;text-align:center;">
                                                <div align="center" class="alignment">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bne.com.br/assine-vip" style="height:38px;width:456px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffb300">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#000; font-family:Arial, sans-serif; font-size:14px">
                                                            <![endif]--><a href="https://www.bne.com.br/curriculo-online";
 style="text-decoration:none;display:block;color:#000;background-color:#FFA826;;border-radius:4px;width:100%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ver vaga</span></span></a>
                                                        
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:0px;">
                                                <div style="color:#606060;;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:20px;">
                                                   <p style="margin: 0;">Ter conhecimento em ferramentas de prototipa칞칚o ex: Figma e adobe xd ferramentas colaborativas ex: Miro e notion ferramentas para cria칞칚o e...</p><br>
                                                  
                                                   </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:12px;">
                                                <div style="width: 456px; height: 2px; background: #F7F7F7;
                                                        
                                                        flex: none;
                                                        order: 0;
                                                        flex-grow: 0;">
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:12px;padding-top:20px;">
                                                <div style="color:#010101;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center ;mso-line-height-alt:24px;">
                                                   <p style="margin: 0;"><strong>Sua pr칩xima vaga pode estar aqui!<br>
Boa sorte! 游</strong></p>
                                                                   
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>                         
                     </tr>
                  </tbody>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #05406E; border-bottom: 0 solid #05406E; border-left: 0 solid #05406E; border-right: 0px solid #05406E; border-top: 0 solid #05406E; width: 480px;" width="480">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 12px; padding-right: 12px; vertical-align: top; padding-top: 24px; padding-bottom: 32px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" class="alignment" style="line-height:10px"><img src="img/logo BNE.png" style="display: block; height: auto; border: 0; width: 137px; max-width: 100%;" width="137"/></div>
                                             </td>
                                          </tr>
                                       </table><br>
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
                                                <div style="color:#fff;direction:ltr;font-family:
Arial, Helvetica, sans-serif; font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                   <p style="margin: 0;"> 2022 BNE Empresas춽 - Todos os Direitos Reservados.<br> BNE - Banco Nacional de Empregos - Colombo/PR</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table><br>

                                       <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;">
                                                <div style="color:#fff;direction:ltr;font-family:
Arial, Helvetica, sans-serif; font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                   <p style="margin: 0;">Voc칡 est치 inscrito em nossa lista de e-mails como <i>ola@seuemail.com.br</i></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>

                                      <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td class="pad" style="padding-left:15px;padding-right:15px;">
                                                <div style="color:#fff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                   <p style="margin: 0;">visualizar este e-mail como uma p치gina web, <a href="mailto:ydougx@gmail.com" rel="noopener" style="text-decoration: underline; color:  #1e90ff;" target="_blank">clique aqui.</a></p>
   </body>
   </body>
</html>
                                      



                          
                          
                                               
                                       