*{
  marging: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
  
}

:root {
  --dark-blue: #000a94;
  --black: #05012e;
  --gray: #43ceea;
  --dark-purple: #48016b;
}
 
html, body{
  width: 100%;
  overflow-x: hidden;
  
}

header{
  width: 100%;
  height: 800px;
  background-image: linear-gradient(to bottom, #0400f0, #33d6ff);
  border-radius: 43px;
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 70px;
  
}

nav{
  width: 125%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand{
  font-size: 20px;
  color: white;
  cursor: pointer;
}

nav ul{
  display: flex;
  flex-direction: row;
}

nav ul li{
  list-style: none;
  padding: 7px;
  cursor: pointer;
  
}

nav ul li a{
  color: white;
  text-decoration: none;
}

nav lu li a:hover{
  color: #373838;
}

nav ul button{
  border: 1px solid var(--black);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: white;
  font-weight: bold;
  border-radius: 60px;
}

nav ul button:hover{
  transition: background, color 0.7s;
  background: var(--dark-blue);
  color: white;
}

.content .header-block{
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background-image: linear-gradient(to bottom, var(--dark-blue), #409cf2);
  border-radius: 8px;
  box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  -mox-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10px;
  padding: 10px;
  
}

.header-block img{
  width: 50%;
  position: absolute;
  right: 0%;
  bottom:0%;
  border-radius: 11px;
}

.header-block .text{
  position: absolute;
  bottom: 30%;
  left: 5%;
}
                                             

.header-block .text h2{
  color: white;
  margin-button: 50px;
  text-align: right;
  transform: translateX(40px);
  transition: transform 0.9s;
}
 
.header-block .text p{
  max-width: 240px;
  color: white;
  text-align: right;
  transform: translateX(44px);
  transition: transform 0.4s;
}

  section .catalog{
    width:100vw;
    padding: 100px;
    
  }

  

  section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius:30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
.search-input{
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
  font-size: 1.1em;
}

.search-button{
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none; 
  background: var(--black);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover{
  background: var(--gray);
  color: var(--black);
}

.title-wrapper-catalog{
  margin-top: 200px;
  padding-bottom: 5px;
}

.title-wrapper-catalog p{
  font-size:1.4em;
  
}

section .card-wrapper{
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item{
  height: 400px;
  background: var(--gray);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content{
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img{
  
  max-height: 200px;
  width: 83%;
  border-radius: 25px;
}

.card-item h4{
  width: 90%;
  
}

.card-item p{
  margin-top: 0px;
  width: 100%;
  font-style: italic;
  color: #00000070;

}

.card-item button{
  min-width: 250px;
  max-width: 250px;
  width: 90%;
  padding: 3px 0px;
  border: none;
  background: var(--black);
  border-radius: 25px;
  color: #66f5ff;
  font-weight: bold;
  font-size: 1.1em;
  cursor:pointer;
  transition: 0.3s ease;
  margin-bottom: 14%;
  
  
}

.card-item button:hover{
  background: var(--gray);
  color: var(--black);
}

.card-content li{
  list-style: none;
  color: red;
  cursor: pointer;
  
}

*{
  marging: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
  
}

:root {
  --dark-blue: #000a94;
  --black: #05012e;
  --gray: #43ceea;
  --dark-purple: #48016b;
}
 
html, body{
  width: 100%;
  overflow-x: hidden;
  
}

header{
  width: 100%;
  height: 800px;
  background-image: linear-gradient(to bottom, #0400f0, #33d6ff);
  border-radius: 43px;
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 70px;
  
}

nav{
  width: 125%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand{
  font-size: 20px;
  color: white;
  cursor: pointer;
}

nav ul{
  display: flex;
  flex-direction: row;
}

nav ul li{
  list-style: none;
  padding: 7px;
  cursor: pointer;
  
}

nav ul li a{
  color: white;
  text-decoration: none;
}

nav lu li a:hover{
  color: #373838;
}

nav ul button{
  border: 1px solid var(--black);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: white;
  font-weight: bold;
  border-radius: 60px;
}

nav ul button:hover{
  transition: background, color 0.7s;
  background: var(--dark-blue);
  color: white;
}

.content .header-block{
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background-image: linear-gradient(to bottom, var(--dark-blue), #409cf2);
  border-radius: 8px;
  box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  -mox-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10px;
  padding: 10px;
  
}

.header-block img{
  width: 50%;
  position: absolute;
  right: 0%;
  bottom:0%;
  border-radius: 11px;
}

.header-block .text{
  position: absolute;
  bottom: 30%;
  left: 5%;
}
                                             

.header-block .text h2{
  color: white;
  margin-button: 50px;
  text-align: right;
  transform: translateX(40px);
  transition: transform 0.9s;
}
 
.header-block .text p{
  max-width: 240px;
  color: white;
  text-align: right;
  transform: translateX(44px);
  transition: transform 0.4s;
}

  section .catalog{
    width:100vw;
    padding: 100px;
    
  }

  

  section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius:30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
.search-input{
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
  font-size: 1.1em;
}

.search-button{
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none; 
  background: var(--black);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover{
  background: var(--gray);
  color: var(--black);
}

.title-wrapper-catalog{
  margin-top: 200px;
  padding-bottom: 5px;
}

.title-wrapper-catalog p{
  font-size:1.4em;
  
}

section .card-wrapper{
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item{
  height: 400px;
  background: var(--gray);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content{
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img{
  
  max-height: 200px;
  width: 83%;
  border-radius: 25px;
}

.card-item h4{
  width: 90%;
  
}

.card-item p{
  margin-top: 0px;
  width: 100%;
  font-style: italic;
  color: #00000070;

}

.card-item button{
  min-width: 250px;
  max-width: 250px;
  width: 90%;
  padding: 1px 0px;
  border: none;
  background: var(--black);
  border-radius: 25px;
  color: #66f5ff;
  font-weight: bold;
  font-size: 1.1em;
  cursor:pointer;
  transition: 0.3s ease;
  margin-bottom: 14%;
  
  
}

.card-item button:hover{
  background: var(--gray);
  color: var(--black);
}

footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to bottom, #0400f0, #33d6ff);
  padding: 20px 10px;
}

.footer-links {
  max-width:1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social {
  color: #ffffff;
  height: 100%;
  min-height: 100px;
}

.footer-links h4{
  margin-bottom: 8px;
}

.footer-links {
  margin-bottom: 80px;
}

.main .footer-social img{
  width:32px;
  height: 32px;
  
}

footer .last{
  width: 100%;
  height: 50px;
  background: #0516ff;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
}

.card-item li a{
  text-decoration: none;
  color: #66f5ff;
  font-size: 1.1em;
}
.card-item button li a:hover{
  color: #090123;
}
